@import "./colors.scss";
@import "./navbar.scss";

$headerSize: 60px;

body {
  margin: 0;
  background-color: $background;
}

section {
  margin-bottom: $headerSize;
  min-height: 100vh;
}

// offset each section for the height of the header
section::before { 
  display: block; 
  content: " "; 
  margin-top: -$headerSize;
  height: $headerSize; 
  visibility: hidden; 
  pointer-events: none;
}

h1, h2, li {
  font-family: 'Open Sans';
  color: $text;
  text-align: left;
}

p {
  color: $text;
  font-family: 'Open Sans';
  font-size: 16px;
  text-align: left;
}

a {
  color: $text;
}

a:visited {
  color: $text;
}

// HOME PAGE
#home {
  text-align: center;
  display: block;
}

#home h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  font-size: 40px;
  text-align: center;
}

#caret {
  height: 25px;
  flex-grow: 1;
  position: absolute;
  bottom: 50px;
}

// PROJECTS PAGE
#projects {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.card {
  padding: 10px;
  margin: 10px 0;
  background-color: $card;
  border-radius: .5rem;
  display: flex;
  flex-flow: row wrap;
  text-decoration: none;
}

.card h2 {
  margin: 0;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.card .image-container {
  flex: 1 1 200px;
  margin: 10px;
}

.card .description {
  flex: 2 1 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.card .caption {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
}

.card .action-link {
  margin-top: auto;
  text-decoration: none;
}

.card .action-link p {
  margin: 0;
  text-align: right;
}

.card .action-link p:hover {
  text-decoration: underline;
  cursor: pointer;
}
